TESTING=true
ETH_RPC=https://eth-mainnet.alchemyapi.io/v2/<YOUR_API_KEY>
BSC_RPC=https://bsc-dataseed1.ninicoin.io/

REDIS_URL=redis://localhost:6379

MONGO_HOST=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DB_NAME=sampledb
